class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> list=new ArrayList<>();
        List<Integer> cur=new ArrayList<>();
        helper(n,k,list,cur,1);
        return list;
    }
    public void helper(int n,int k,List<List<Integer>> list,List<Integer> cur,int idx){
        
        if(cur.size()==k){
            list.add(new ArrayList<>(cur));
            return;
        }
        for(int i=idx;i<=n;i++){
            cur.add(i);
            helper(n,k,list,cur,i+1);
            cur.remove(cur.size()-1);
        }
    }
}
