class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five=0;
        int ten=0;
        if(bills[0]>5) return false;
        for(int i=0; i<bills.length;i++){
            if(bills[i]==5) five++;
            else if(bills[i]==10){
                if(five==0) return false;
                five--;
                ten++;
            }
            else{
                if(five==0) return false;
                else if(ten==0 && five<3){
                    return false;
                }
                else if(ten>=1 && five>=1){
                    five--;
                    ten--;
                }
                else{
                    five-=3;
                }
            }
        }
        return true;
    }
}
