class Solution {
    public int characterReplacement(String s, int k) {
        HashSet<Character> set=new HashSet<>();
        int n=s.length();
        for(int i=0;i<n;i++){
            set.add(s.charAt(i));
        }
        
        int max=0;
        
        for(Character c:set){
            int l=0;
            int r=0;
            int rplace=k;
            while(r<n){
                if(s.charAt(r)!=c) rplace--;
                while(rplace<0){
                    if(s.charAt(l)!=c) rplace++;
                    l++;
                }
                max=Math.max(max,r-l+1); 
                
                r++;
            }
        }
        return max;
    }
}
