class Solution {
    public boolean check(int arr[],int arr2[]){
        for(int i=0; i<arr.length; i++){
            if(arr[i]!=arr2[i]) return false;
        }
        return true;
    }
    public boolean checkInclusion(String s1, String s2) {
        int[] chr=new int[26];
        int k=s1.length();
        for(int i=0;i<k;i++){
            chr[s1.charAt(i)-'a']++;
        }
        
        int[] chr2=new int[26];
        int l=0;
        int r=0;
        while(r<s2.length()){
            chr2[s2.charAt(r)-'a']++;
            if(r>=k-1){
                if(check(chr,chr2)) return true;
                chr2[s2.charAt(l)-'a']--;
                l++;
            }
            r++;
        }
        return false;
    }
}
